amplify/backend/api/canary/schema.graphql

type User @model (timestamps:{createdAt: "createdOn", updatedAt: "updatedOn"}){
    id: ID!
    username: String!
    email: String!
}

type SensorReading @model
@key(name: "readingsByDate", fields: ["userID", "createdAt"], queryField: "readingsByDate") {
    readingID: ID!
    userID: ID!
    createdAt: String!
    location: String
    aqi: Float!
    voc: Float!
}

type Profiles @model {
    profileID: ID!
    userID: ID!
    gender: Gender!
    dob: AWSDateTime!
    respCond: String
    activity: String
    diet: String
}

enum Gender { male female other }
